<!DOCTYPE html5>
<html lang="it" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/svg" sizes="16x16" href="../img/logo.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Krub&display=swap" rel="stylesheet">

    <title>GitMib | Autori</title>

    <style media="screen">

    body {
      background-color: white; /*use this 1a1a1a*/
      line-height: 1.8;
      color: black; /*use this f5f6f7*/
    }
    p {font-size: 20px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
      background-color: #1a0013; /* Dark Green 003333*/ /* blue 00394d*/
      color: #ffffff;
    }
    .bg-2 {
      background-color: #1a1a1a; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 {
      background-color: #1a1a1a; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 100px;
      padding-bottom: 80px;
    }
    .noappunti {
      font-size: 17px;
      color: grey;
    }
    .prefooter {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    img {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 20px;
      margin-left: 20px;
    }
    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      color: #d9d9d9;
      font-size: 12px;
      text-align: center;
      position : absolute;
      height : 20px;
      margin-top : 40px;
    }
    /* Style buttons */
    /*
    .btn {
     background-color: #1a1a1a;
     border: none;
     color: white;
     padding: 10px 15px;
     cursor: pointer;
     font-size: 15px;
    }
    */
    /* Darker background on mouse-over */
    /*
    .btn:hover {
     background-color: #a6a6a6;
    } */
    </style>
  </head>
  <body>

    <div class="container-fluid text-center" align="center">
      <!--Logo-->
      <a href="../index.html"><img src="../img/logo.svg" height="128" width="128" alt="Home"></a>
      <h1 class="display-4">Lista degli autori</h1>
      <p class="lead">Tutti gli studenti che hanno condiviso i propri appunti.</p>      
      <hr class="my-1">
    </div>

    <!--Media list-->
    <div class="container text-center" align="center">
    
    <!--Sofia-->
    <a href="https://github.com/amarusofia">
      <img src="https://avatars1.githubusercontent.com/u/45459355?s=460&v=4" width="100" height="100"  class="mr-3 rounded-circle" alt="Sofia">
    </a>

    <!--Jacopo-->
    <a href="https://github.com/JacopoDeAngelis">
      <img src="https://avatars3.githubusercontent.com/u/45501385?s=460&v=4" width="100" height="100"  class="mr-3 rounded-circle" alt="Jacopo">
    </a>
    
    <!--dlcgold-->
    <a href="https://github.com/dlcgold">
      <img src="https://avatars1.githubusercontent.com/u/31136677?s=460&v=4" width="100" height="100"  class="mr-3 rounded-circle" alt="dlcgold">
    </a>

    <!--bigboss98-->
    <a href="https://github.com/bigboss98">
      <img src="https://avatars0.githubusercontent.com/u/13538487?s=460&v=4" width="100" height="100"  class="mr-3 rounded-circle" alt="bigboss98">
    </a>

    <!--ila-->
    <a href="https://github.com/ila">
      <img src="https://avatars0.githubusercontent.com/u/29451823?s=460&v=4" width="100" height="100"  class="mr-3 rounded-circle" alt="ila">
    </a>

    <!--Dave-->
    <a href="https://github.com/daverhapsody">
    	<img src="https://avatars1.githubusercontent.com/u/25421192?s=460&v=4" width="100" height="100"  class="mr-3 rounded-circle" alt="Dave">
    </a>
    </div>

    <!--Footer-->
    <div class="footer">
      Creato da <a href="https://github.com/amarusofia" style="color: #bfbfbf">Sofia</a> <br>
    </div>



    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
